server {
    # HTTPの設定
    listen       80;
    listen  [::]:80;
    #メインドメイン
    server_name  anko1-simple-game.top;

    location / {
        #HTTPSにリダイレクト
        return 301 https://anko1-simple-game.top$request_uri;
    }
}

server {
    # HTTPの設定
    listen       80;
    listen  [::]:80;
    #サブドメイン
    server_name  api.anko1-simple-game.top;

    location / {
        #HTTPSにリダイレクト
        return 301 https://api.anko1-simple-game.top$request_uri;
    }
}

server {
    # HTTPSの設定
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    #メインドメイン
    server_name  anko1-simple-game.top;

    location / {
        #IPアドレスに繋ぐ
        proxy_pass http://${IP_ADDRESS}:50000;
    }

    # 500番台エラーページの設定
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    # HTTPSの設定
    listen       443 ssl http2;
    listen  [::]:443 ssl http2;
    #サブドメイン
    server_name  api.anko1-simple-game.top;

    location / {
        #IPアドレスに繋ぐ
        proxy_pass http://${IP_ADDRESS}:50001;
    }

    # 500番台エラーページの設定
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# default_server: 上記にないドメイン(IP直打ちのも）からサーバへのアクセス
# 444: コネクションを閉じる
server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  "";
    return      444;
    }

server {
    listen      443 default_server;
    server_name "";
    return      444;
    ssl_certificate     /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
}