[uwsgi]
# uid=nginx
# gid=nginx
module = flask.app:app
master = true
socket = /tmp/uwsgi.sock
chmod-socket = 666
buffer-size=32768
vacuum=true
wsgi-file = /home/app/wsgi.py
logto = /home/app/uwsgi.log