server {
    # HTTPを利用する設定
    listen       50000;
    server_name  anko1-simple-game.top;

    charset UTF-8;
    location / {
        #バッファサイズを設定する
        # pstream sent too big header while reading response header from upstream対策
        proxy_buffer_size          128k;
        proxy_buffers            4 256k;
        proxy_busy_buffers_size    256k;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

        # ヘッダーをそのままパスしてくれる
        uwsgi_read_timeout 3600;
        uwsgi_send_timeout 3600;
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
    }
}